KEYCLOAK_HOST =		http://127.0.0.1:80/auth
KEYCLOAK_USER =		admin
KEYCLOAK_PASSWORD =	password
PROMETHEUS_HOST = 	http://127.0.0.1:80/prometheus
S3_ENDPOINT =		http://127.0.0.1:80
S3_ACCESS_KEY = 	admin
S3_SECRET_KEY =		password
S3_REALM =          piper
S3_ZONE =           tokyo
KIBANA_HOST = 		http://127.0.0.1:80/kibana
GRAFANA_URL = 		http://127.0.0.1:80/grafana
GRAFANA_USER =		admin
GRAFANA_PASSWORD =	password
ES_HOST =           http://127.0.0.1:80/es
ES_USERNAME = 		elastic
ES_PASSWORD = 		password
INFLUXDB_HOST = 	http://127.0.0.1:80/influxdb
INFLUXDB_ORG = 		piper
INFLUXDB_BUCKET = 	data
INFLUXDB_TOKEN = 	password